{
  "name": "@pcdevil/eleventy-plugin-intl-utils",
  "version": "0.0.0",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "A set of internationalization utils for Eleventy.",
  "engines": {
    "node": ">= 16.0.0"
  },
  "main": ".eleventy.js",
  "scripts": {
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcdevil/eleventy-plugin-intl-utils.git"
  },
  "keywords": [
    "11ty",
    "blog",
    "eleventy",
    "internationalization",
    "static-site",
    "website"
  ],
  "author": {
    "name": "Attila Gonda",
    "url": "https://attilagonda.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pcdevil/eleventy-plugin-intl-utils/issues"
  },
  "homepage": "https://github.com/pcdevil/eleventy-plugin-intl-utils#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
