{
  "name": "@pcdevil/eleventy-plugin-intl-utils",
  "version": "1.0.2",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "description": "A set of internationalization utils for Eleventy.",
  "engines": {
    "node": ">= 18.0.0"
  },
  "main": ".eleventy.js",
  "scripts": {
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcdevil/eleventy-plugin-intl-utils.git"
  },
  "keywords": [
    "11ty",
    "blog",
    "eleventy",
    "eleventy-plugin",
    "internationalization",
    "static-site",
    "website"
  ],
  "author": {
    "name": "Attila Gonda",
    "url": "https://attilagonda.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pcdevil/eleventy-plugin-intl-utils/issues"
  },
  "homepage": "https://github.com/pcdevil/eleventy-plugin-intl-utils#readme",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
